# dotnetcoremvc

./: README.md
CoreAndFood/: CoreAndFood.sln
CoreAndFood/CoreAndFood/: CoreAndFood.csproj  Program.cs  Startup.cs
CoreDepartman/: CoreDepartman.sln
CoreDepartman/CoreDepartman/: CoreDepartman.csproj  Program.cs  Startup.cs
FilmProjesi/: FilmProjesi.sln
FilmProjesi/FilmProjesi/: Program.cs  Startup.cs
MVCProjeCamp/: MVCProjeCamp.sln
MVCProjeCamp/BusinesLayer/: BusinesLayer.csproj
first-project/: Startup.cs  first-project.csproj
first-project/Controllers/: ApplicationtypeController.cs  CategoryController.cs
first-project/Data/: ApplicationDbContext.cs
first-project/Migrations/: 20210306230458_addCategoryToDatabase.Designer.cs  20210306230458_addCategoryToDatabase.cs  20210306231725_Product.Designer.cs  20210306231725_Product.cs  20210306231739_Category.Designer.cs  20210306231739_Category.cs  20210306231922_addProductToDatabase.Designer.cs  20210306231922_addProductToDatabase.cs  20210309225017_first.cs  ApplicationDbContextModelSnapshot.cs
first-project/Models/: Applicationtype.cs  Category.cs  ErrorViewModel.cs
first-project/Properties/: launchSettings.json
first-project/Properties/ServiceDependencies/first-project20210310225625 - Web Deploy/: mssql1.arm.json  profile.arm.json
first-project/Views/Applicationtype/: Create.cshtml  Edit.cshtml  Index.cshtml
first-project/Views/Category/: Create.cshtml  Index.cshtml
first-project/Views/Shared/: _Layout.cshtml
ilk proje/: first-project.sln
webapplication/: webapplication.sln
(+168 files in other folders)
